In [1]:
import pandas as pd
import numpy as nm

In [2]:
dataframe = {
    "Name": [
        'Shivansh', 'Neekil', 'Shirish', 'Yashwant', 'Omkar', 
        'Atharva', 'Anita', 'Raghvendra', 'Tarun', 'Vikram', 
        'Pooja', 'Amit', 'Neha', 'Tanya', 'Divya', 
        'Arjun', 'Kavya', 'Rajni', 'Meera', 'Nitin'
    ],
    "Age": [
        18, 19, 20, 21, 22,
        23, 19, 24, 20, 25,
        21, 22, 23, 24, 19,
        22, 20, 23, 21, 24
    ],
    "Gender": [
        'M', 'M', 'M', 'M', 'M',
        'M', 'F', 'M', 'M', 'M',
        'F', 'M', 'F', 'F', 'F',
        'M', 'F', 'F', 'F', 'M'
    ],
    "Marks": [
        80, nm.nan, 90, 85, nm.nan,
        88, 92, nm.nan, 86, 79,
        91, nm.nan, 84, 87, 93,
        82, nm.nan, 89, 85, nm.nan
    ]
}

df = pd.DataFrame(dataframe)
print('Original Table', end = ' ')
df

Original Table

          Name  Age Gender  Marks
0     Shivansh   18      M   80.0
1       Neekil   19      M    NaN
2      Shirish   20      M   90.0
3     Yashwant   21      M   85.0
4        Omkar   22      M    NaN
5      Atharva   23      M   88.0
6        Anita   19      F   92.0
7   Raghvendra   24      M    NaN
8        Tarun   20      M   86.0
9       Vikram   25      M   79.0
10       Pooja   21      F   91.0
11        Amit   22      M    NaN
12        Neha   23      F   84.0
13       Tanya   24      F   87.0
14       Divya   19      F   93.0
15       Arjun   22      M   82.0
16       Kavya   20      F    NaN
17       Rajni   23      F   89.0
18       Meera   21      F   85.0
19       Nitin   24      M    NaN

In [3]:
print('\nMissing Values: ')
df.isnull()

Missing Values:

     Name    Age  Gender  Marks
0   False  False   False  False
1   False  False   False   True
2   False  False   False  False
3   False  False   False  False
4   False  False   False   True
5   False  False   False  False
6   False  False   False  False
7   False  False   False   True
8   False  False   False  False
9   False  False   False  False
10  False  False   False  False
11  False  False   False   True
12  False  False   False  False
13  False  False   False  False
14  False  False   False  False
15  False  False   False  False
16  False  False   False   True
17  False  False   False  False
18  False  False   False  False
19  False  False   False   True

In [4]:
cat = []
con = []

for i in df.columns:
    if (df[i].dtype == "object"):
        cat.append(i)
    else:
        con.append(i)

In [5]:
print('Categorical Data is: ', end = ' ')
print(cat, end = '\n')
print('Continuous Data: ', end = ' ')
print(con)

Categorical Data is:  ['Name', 'Gender']
Continuous Data:  ['Age', 'Marks']

In [6]:
c = avg = total_marks = 0

for ele in df['Marks']:
    if pd.notnull(ele):
        c += 1
        total_marks += ele

if c > 0:
    avg = total_marks / c
else:
    avg = 0

print('\nAverage Marks: ', avg)

Average Marks:  86.5

In [7]:
df['Marks'] = df['Marks'].fillna(avg)
print('Updated Table: ', end = ' ')
df

Updated Table:

          Name  Age Gender  Marks
0     Shivansh   18      M   80.0
1       Neekil   19      M   86.5
2      Shirish   20      M   90.0
3     Yashwant   21      M   85.0
4        Omkar   22      M   86.5
5      Atharva   23      M   88.0
6        Anita   19      F   92.0
7   Raghvendra   24      M   86.5
8        Tarun   20      M   86.0
9       Vikram   25      M   79.0
10       Pooja   21      F   91.0
11        Amit   22      M   86.5
12        Neha   23      F   84.0
13       Tanya   24      F   87.0
14       Divya   19      F   93.0
15       Arjun   22      M   82.0
16       Kavya   20      F   86.5
17       Rajni   23      F   89.0
18       Meera   21      F   85.0
19       Nitin   24      M   86.5

In [8]:
df_copy = df.copy()
df_copy = df_copy.drop(['Age'], axis = 1)
print('\nAfter Dropping Age Column: ')
df_copy

After Dropping Age Column:

          Name Gender  Marks
0     Shivansh      M   80.0
1       Neekil      M   86.5
2      Shirish      M   90.0
3     Yashwant      M   85.0
4        Omkar      M   86.5
5      Atharva      M   88.0
6        Anita      F   92.0
7   Raghvendra      M   86.5
8        Tarun      M   86.0
9       Vikram      M   79.0
10       Pooja      F   91.0
11        Amit      M   86.5
12        Neha      F   84.0
13       Tanya      F   87.0
14       Divya      F   93.0
15       Arjun      M   82.0
16       Kavya      F   86.5
17       Rajni      F   89.0
18       Meera      F   85.0
19       Nitin      M   86.5

In [9]:
df_temp = df.copy()
print('\nStudents with Marks > Average: ')
df_temp = df[df['Marks'] > avg]
df_temp

Students with Marks > Average:

       Name  Age Gender  Marks
2   Shirish   20      M   90.0
5   Atharva   23      M   88.0
6     Anita   19      F   92.0
10    Pooja   21      F   91.0
13    Tanya   24      F   87.0
14    Divya   19      F   93.0
17    Rajni   23      F   89.0

In [10]:
df_copy['Gender'] = df_copy['Gender'].map({'M': 0, 'F': 1}).astype(int)
print('\nFinal DataFrame: ')
df_copy

Final DataFrame:

          Name  Gender  Marks
0     Shivansh       0   80.0
1       Neekil       0   86.5
2      Shirish       0   90.0
3     Yashwant       0   85.0
4        Omkar       0   86.5
5      Atharva       0   88.0
6        Anita       1   92.0
7   Raghvendra       0   86.5
8        Tarun       0   86.0
9       Vikram       0   79.0
10       Pooja       1   91.0
11        Amit       0   86.5
12        Neha       1   84.0
13       Tanya       1   87.0
14       Divya       1   93.0
15       Arjun       0   82.0
16       Kavya       1   86.5
17       Rajni       1   89.0
18       Meera       1   85.0
19       Nitin       0   86.5

In [11]:
df

          Name  Age Gender  Marks
0     Shivansh   18      M   80.0
1       Neekil   19      M   86.5
2      Shirish   20      M   90.0
3     Yashwant   21      M   85.0
4        Omkar   22      M   86.5
5      Atharva   23      M   88.0
6        Anita   19      F   92.0
7   Raghvendra   24      M   86.5
8        Tarun   20      M   86.0
9       Vikram   25      M   79.0
10       Pooja   21      F   91.0
11        Amit   22      M   86.5
12        Neha   23      F   84.0
13       Tanya   24      F   87.0
14       Divya   19      F   93.0
15       Arjun   22      M   82.0
16       Kavya   20      F   86.5
17       Rajni   23      F   89.0
18       Meera   21      F   85.0
19       Nitin   24      M   86.5